@charset "UTF-8";
@import "./reset.scss";

body {
	height: 100vh;
  display: grid;
	grid-template-columns: 50px 1fr 50px;
	grid-template-rows: 50px 1fr 50px;

	.bar {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;
		font-weight: 600;
		text-transform: uppercase;

		&:first-child {
			grid-column: span 3;
		}

		&:nth-child(2) span {
			transform: rotate(-90deg);
		}

		&:nth-child(4) span {
			transform: rotate(90deg);
		}

		&:last-child {
			grid-column: span 3;
		}
	}

	.main {
		overflow-y: scroll;
		height: 100%;
		padding: 0 30px 30px 30px;
		border: 2px solid black;
		box-sizing: border-box;

		.nav {
			display: grid;
			text-transform: uppercase;
			font-size: 22px;
			font-weight: 700;

			.nav__item {
				padding: 10px;
				text-align: center;
				border-bottom: 2px solid black;
			}
		}

		.filter {
			margin: 15px 0;
			display: flex;
			justify-content: space-between;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 600;

			.filter__types {
				display: flex;
				gap: 10px;
				color: gray;

				.filter__name--selected {
					color: black;
				}
			}
		}

		.projects {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
			gap: 30px;

			.project {
				display: flex;
				flex-direction: column;
				gap: 10px;
				line-height: 1.3;
				font-size: 15px;
				font-weight: 600;

				img {
					width: 100%;
				}
			}
		}
	}
}